# ShoppingMall

./: README.md  build.gradle
DB/: schema.sql
src/main/java/com/mysite/shoppingMall/: MainController.java  ShoppingMallApplication.java
src/main/java/com/mysite/shoppingMall/Controller/: MailController.java  MainController.java  ProductController.java  QuestionAnswerController.java  QuestionController.java  ShoppingCartController.java  (+1 more)
src/main/resources/: application.yml
src/main/resources/static/common/: AddressSearch.js  Checkbox.js  ManagerControl.js  Product.js  ProductDetail.js  Swiper.js  WriteProduct.js  common.css  question_detail.js
src/main/resources/static/product_image/응아냐/: images.jfif
src/main/resources/templates/QnA/: boardmodify.html  message.html  qna.html  question_detail.html  write.html
src/main/resources/templates/common/: FormFrameWork.txt  errorForm.html  js.html  layout.html  layout_noHeadUnder.html  mypagelayout.html
src/main/resources/templates/pages/: Termsofservice.html  adminOrderListPage.html  adminPage.html  adminProductListPage.html  companyintroduce.html  main.html  orderSuccess.html  productList.html  shoppingCart.html
src/main/resources/templates/product/: ShoppingCartOrder.html  buy.html  order.html  orderTemp.html  productDetail.html  productList.html  writeProduct.html
src/main/resources/templates/user/: findEmail.html  findPw.html  join.html  joinTemp.html  login.html  myPage.html  orderHistory.html  ordershpping.html  pwTemp.html
src/test/java/com/mysite/shoppingMall/: ShoppingMallApplicationTests.java
(+66 files in other folders)
